{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "astro",
    "css"
  ],
  "eslint.useFlatConfig": true,
  "css.validate": false,
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  }
}
